## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=9090
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/data

spring.datasource.username=Josip
spring.datasource.password=123456




## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

